<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./src/styles.css">
    <title>Calculator</title>
</head>
<body>
    <main class="main">
        <div class="wrapper">
            <div class="screen">
                <input id="screen-text" class="screen__text" type="text" readonly>
                <input id="screen-input" class="screen__input" type="text" value="0" readonly>
            </div>
    
            <div id="buttons" class="buttons">
                <input class="button button-number" type="button" value="7">
                <input class="button button-number" type="button" value="8">
                <input class="button button-number" type="button" value="9">
                <button id="delete" class="button button-delete">DEL</button>
                <button class="button button-delete">AC</button>

                <input class="button button-number" type="button" value="4">
                <input class="button button-number" type="button" value="5">
                <input class="button button-number" type="button" value="6">
                <input class="button button-operator" type="button" value="*">
                <input class="button button-operator" type="button" value="/">

                <input class="button button-number" type="button" value="1">
                <input class="button button-number" type="button" value="2">
                <input class="button button-number" type="button" value="3">
                <input class="button button-operator" type="button" value="+">
                <input class="button button-operator" type="button" value="-">

                <input class="button button-number" type="button" value="0">
                <input class="button button-number" type="button" value=".">
                <input class="button button-number" type="button" value="EXP">
                <input class="button button-operator" type="button" value="%">
                <input id="equal" class="button button-operator" type="button" value="=">
            </div>
        </div>
    </main>

    <script src="./src/main.js"></script>
</body>
</html>